# NET_WebScraping_API

./: NET_WebScraping_API.postman_collection.json  NET_WebScraping_API.sln  README.md
NET_WebScraping_API/: NET_WebScraping_API.csproj  NET_WebScraping_API.http  Program.cs  appsettings.Development.json  appsettings.json
NET_WebScraping_API/Controllers/: WebScraperController.cs
NET_WebScraping_API/Models/: DataOffshore.cs  DataSanction.cs  DataWorldbank.cs  IPage.cs  PageOffshore.cs  PageSanction.cs  PageWorldbank.cs  ResponseModel.cs
NET_WebScraping_API/Properties/: launchSettings.json
